
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/domwoe/Dev/projects/ordinals_inscription_canister/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/domwoe/Dev/projects/ordinals_inscription_canister/backend/backend.did'
FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_frontend='be2us-64aaa-aaaaa-qaabq-cai'
BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/projects/ordinals_inscription_canister/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES