# Enable regtest mode. This is required to setup a private bitcoin network.
regtest=1

# Enabling indexing for ord.
txindex=1

# Dummy credentials that are required by `bitcoin-cli`.
rpcuser=icp
rpcpassword=test

[regtest]
wallet=testwallet
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
fallbackfee=0.0002